<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PC Pro Builder</title>

  <link rel="stylesheet" href="/CSS/font-awesome.min.css">
  </link>

  <link rel="stylesheet" href="/CSS/bootstrap.min.css">

  <link rel="stylesheet" href="/Style.css">

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    /* Center the image and position the close button */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
    }

    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
      padding-top: 60px;
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto;
      /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%;
      /* Could be more or less, depending on screen size */
    }

    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }

    /* Add Zoom Animation */
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
      from {
        -webkit-transform: scale(0)
      }

      to {
        -webkit-transform: scale(1)
      }
    }

    @keyframes animatezoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }

      .cancelbtn {
        width: 100%;
      }
    }
  </style>

</head>

<body>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 fixed-top">
    <div class="container">
      <img onclick="window.location.href='/pcgamingbuilds.html';" src="/images/footer.png" alt=""
        style="width: 140px; cursor: pointer;">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span><i id="bar" class="fa fa-bars" aria-hidden="true"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">

          <li class="nav-item">
            <a class="nav-link active" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="shop.html">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#footer">Contact US</a>
          </li>
          <li class="nav-item ">
            <a href="#"><i class="fa fa-search fa-lg"></i></a>
          </li>
          <li class="nav-item">
            <a href="#"><i class="fa fa-shopping-cart fa-lg"></i></a>
          </li>
          <li class="nav-item">
            <a href="#"><i class="fa fa-user fa-lg"></i></a>user
          </li>
      </div>
    </div>
  </nav><!-- /NAVBAR -->

  <section>
    <h2>Modal Login Form</h2>

    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

    <div id="id01" class="modal">

      <form class="modal-content animate" action="/action_page.php" method="post">
        <div class="imgcontainer">
          <span onclick="document.getElementById('id01').style.display='none'" class="close"
            title="Close Modal">&times;</span>
          <img src="img_avatar2.png" alt="Avatar" class="avatar">
        </div>

        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>

          <button type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>

        <div class="container" style="background-color:#f1f1f1">
          <button type="button" onclick="document.getElementById('id01').style.display='none'"
            class="cancelbtn">Cancel</button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>
    </div>

    <script>
      // Get the modal
      var modal = document.getElementById('id01');

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    </script>
  </section>


  <!-- Footer -->
  <footer id="footer" class="mt-5 py-5">
    <div class="row container mx-auto pt-5">
      <div class="footer-one col-lg-3 col-md-6 col-12">
        <img src="/images/footer.png" alt="" style="width: 140px;">
        <p class="pt-3">Pick Parts.<br> Build Your PC. <br> Compare and Share.
          <br>Get latest news & special sales
        </p>
      </div>
      <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
        <h5 class="pb-2">INFORMATION</h5>
        <ul class="list-unstyled">
          <li><a href="#">About Us</a></li>
          <li><a href="#"> Delivery Information</a></li>
          <li><a href="#"> Privacy Policy</a></li>
          <li><a href="#"> Terms & Conditions</a></li>
          <li><a href="#">Returns</a></li>
        </ul>
      </div>
      <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
        <h5 class="pb-2">CONTACT US</h5>
        <div>
          <h6 class="text-uppercase">Address</h6>
          <p>123 SAQR QURISH, MA'ADI.</p>
        </div>
        <div>
          <h6 class="text-uppercase">Phone</h6>
          <p>01114595373</p>
        </div>
        <div>
          <h6 class="text-uppercase">EMAIL</h6>
          <p>abdelrahman.dawood.265@gmail.com</p>
        </div>
      </div>
      <div class="footer-one col-lg-3 col-md-6 col-12">
        <h5 class="pb-2">CONFIGURE</h5>
        <div class="row">
          <img class="img-fluid w-25 h-100 m-2" src="/images/b&w1.png" alt="">
          <img class="img-fluid w-25 h-100 m-2" src="/images/b&w2.png" alt="">
          <img class="img-fluid w-25 h-100 m-2" src="/images/b&w3.png" alt="">
          <img class="img-fluid w-25 h-100 m-2" src="/images/b&w4.png" alt="">
          <img class="img-fluid w-25 h-100 m-2" src="/images/b&w5.png" alt="">
          <img class="img-fluid w-25 h-100 m-2" src="/images/b&w6.png" alt="">
        </div>
      </div>
    </div>
    <div class="copyright mt-5">
      <div class="row container mx-auto">
        <div class="col-lg-3 col-md-6 col-12 mb-4">
          <img src="/images/pay.png" alt="" style="height: 50px;">
        </div>
        <div class="col-lg-4 col-md-6 col-12 text-nowrap mb-2">
          <p>Copyright &copy;2021. all rights reserved.</p>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
          <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
          <a href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a>
          <a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
        </div>
      </div>
    </div>
  </footer>
  <!-- /Footer -->

  <script src="JavaScript/jquery.min.js"></script>
  <script src="JavaScript/popper.min.js"></script>
  <script src="JavaScript/bootstrap.min.js"></script>

  <!-- Smooth Scrolling -->
  <script>
    $(document).ready(function () {
      $("a").on('click', function (event) {

        if (this.hash !== "") {

          event.preventDefault();
          var hash = this.hash;

          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 1200, function () {
            window.location.hash = hash;
          });
        }
      });
    });

  </script> <!-- /Smooth Scrolling -->

</body>

</html>